<!-- Nama :   Fauzia Dhiyaa' Farros
Kelompok  :   Pemrogaman Berbasis Web A11.4322
NIM       :   A11.2019.11901 -->

<html>
  <head>
    <style>
   body { 
      background-color: #EBECF0;
    }
    .tableKRS{
      border: 1px solid darkgrey;
      border-collapse: collapse;
      width: 820px;
      margin-right: auto;
      margin-left: auto;
    }
    .tableKRS th{
      border: 1px solid darkgrey;
      padding: 7px;
      background-color:darkslategrey;
      color: whitesmoke;
    }
    .tableKRS td{
      border: 1px solid darkgrey;
      padding: 11px;
      text-align: left;
    }

    .tableCountainer{
      margin-left: auto;
      margin-right: auto;
    }

    .containerKRS{
      margin-top: 30px;
      background-color: white;
      border: 1px solid darkgrey;
      padding: 10px;
      width: 820px;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  </head>   
  <body>    

    <!-- Tabel KRS -->
    <div class="containerKRS">
        <h3 style="text-align: left;">Jadwal KRS</h3>
        <table class="tableKRS">
            <tr>
              <th>No</th>
              <th>Kode Mata Kuliah</th>
              <th>Kelompok</th>
              <th>Matakuliah</th>
              <th>SKS</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>1</td>
              <td>A11.54205</td>
              <td>A11.4521</td>
              <td>ETIKA PROFESI</td>      
              <td>2</td>
              <td>B</td>
        
            </tr>
            <tr>
              <td>2</td>
              <td>A11.54301</td>
              <td>A11.4322</td>
              <td>PROBABILITAS & STATISTIK</td>
              <td>3</td>
              <td>B</td>
            </tr>
            <tr>
              <td>3</td>
              <td>A11.54302</td>
              <td>A11.4322</td>
              <td>MATEMATIKA DISKRIT</td>
              <td>3</td>
              <td>B</td>
            </tr>
            <tr>
              <td>4</td>
              <td>A11.54303</td>
              <td>A11.4304</td>
              <td>MATRIKS & RUANG VEKTOR</td>
              <td>3</td>
              <td>B</td>
            </tr>
            <tr>
              <td>5</td>
              <td>A11.54306</td>
              <td>A11.4310</td>
              <td>STRUKTUR DATA</td>
              <td>4</td>
              <td>B</td>
            </tr>
            <tr>
              <td>6</td>
              <td>A11.54314</td>
              <td>A11.4322</td>
              <td>PEMROGAMAN BERBASIS WEB</td>
              <td>2</td>
              <td>B</td>
            </tr>
            <tr>
              <td>7</td>
              <td>A11.54403</td>
              <td>A11.4322</td>
              <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
              <td>3</td>
              <td>B</td>
            </tr>
            <tr>
              <td>8</td>
              <td>N201706</td>
              <td>N604D</td>
              <td>PENDIDIKAN KEWARGANEGARAAN</td>
              <td>2</td>
              <td>B</td>
            </tr>
        </table>
      </div>
    </body>
  </html>
  