<!-- Nama :   Fauzia Dhiyaa' Farros
Kelompok  :   Pemrogaman Berbasis Web A11.4322
NIM       :   A11.2019.11901 -->

<html>
  <head>
    <style>
   body { 
      background-color: #EBECF0;
    }
    .tableBiodata{
      border-collapse: collapse;
      border-top: 3px solid red;
      border-right: none;
      border-left: none;
      width: 600px;

    }
    .tableBiodata th{
      padding: 7px;
      background-color:darkslategrey;
      color: whitesmoke;
    }
    .tableBiodata td{
      padding: 11px;
      text-align: left;
      border-bottom: 1px solid black;

    }

    .tableCountainer{
      margin-left: auto;
      margin-right: auto;
    }

</style>
  </head>   
  <body>    
    <!-- Tabel Biodata -->
    <h1 style="text-align: center;">Biodata Mahasiswa</h1>
    <table border="0" class="tableCountainer">
      <tr>
        <td width="220px" style="vertical-align: top;"><img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2019/A11.2019.11901.jpg" alt="" width="200" height="300" style="vertical-align: top;"></td>
      
        <td>
          <table class="tableBiodata">
            <tr>
              <td><b>Nama</b></td>
              <td>: FAUZIA DHIYAA' FARROS</td>
            </tr>
            <tr>
              <td><b>NIM</b></td>
              <td>: A11.2019.11901</td>
            </tr>
            <tr>
              <td><b>Dosen Wali</b></td>
              <td>: Rama Aria Megantara</td>
            </tr>
            <tr>
              <td><b>Status</b></td>
              <td>: Aktif</td>
            </tr>
            <tr>
              <td><b>Alamat Semarang</b></td>
              <td>: KP Randusari POS II No 360</td>
            </tr>
            <tr>
              <td><b>Alamat Asal</b></td>
              <td>: KP Randusari POS II No 360</td>
            </tr>
            <tr>
              <td><b>No. HP</b></td>
              <td>: 081283233771</td>
            </tr>
            <tr>
              <td><b>Email</b></td>
              <td>: 111201911901@mhs.dinus.ac.id</td>
            </tr>
            <tr>
              <td><b>Agama</b></td>
              <td>: Islam</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>